<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Depra.StateMachines.Benchmarks</AssemblyName>
        <RootNamespace>Depra.StateMachines.Benchmarks</RootNamespace>
        <TargetFrameworks>net5.0;net7.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StateMachines\StateMachines.csproj" />
    </ItemGroup>

</Project>
