<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Depra.StateMachines</AssemblyName>
        <RootNamespace>Depra.StateMachines</RootNamespace>
        <Authors>Nikolay Melnikov</Authors>
        <Version>0.0.1</Version>
        <Company>Depra</Company>
        <Description>Provides interfaces and implementations for various types of state machines.</Description>
        <Copyright>Copyright © 2022-2023 Nikolay Melnikov. All rights reserved.</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Depression-aggression/StateMachines</RepositoryUrl>
        <RepositoryType>Module</RepositoryType>
        <PackageTags>State, Machine, Finite, Hierarchical, Transitions, FSM, HFSM, AFSM</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/Depression-aggression</PackageProjectUrl>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Hierarchical"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
